# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=jpdellarocca
spring.datasource.password=DJP0306bliz&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

